# ShopAPI

./: ShopAPI.sln
ShopAPI/: Dockerfile  Program.cs  ShopAPI.csproj  appsettings.json
ShopAPI/Context/: ItemContext.cs
ShopAPI/Controllers/: ImagesController.cs  ProductsController.cs  UserAuthController.cs
ShopAPI/Helpers/: PasswordHasher.cs
ShopAPI/Migrations/: 20221129200030_FirstMigration.Designer.cs  20221129200030_FirstMigration.cs  20221207191128_SecondMigration.Designer.cs  20221207191128_SecondMigration.cs  20221212184000_RefreshTtoken.Designer.cs  20221212184000_RefreshTtoken.cs  20230131204434_ProductUpdate.Designer.cs  20230131204434_ProductUpdate.cs  ItemContextModelSnapshot.cs
ShopAPI/Models/: Image.cs  Product.cs  User.cs
ShopAPI/Models/DTO/: TokenApiDTO.cs
ShopAPI/Properties/: launchSettings.json
